/* You can add global styles to this file, and also import other style files */
*, :after, :before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  margin: 0 auto
  max-width: 100rem

h1
  font-size: 2.5rem

h2
  font-size: 2rem

p
  font-size: 1.5rem
